<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Fragments.DetailBarActivityFragment"
    tools:showIn="@layout/activity_detail_bar"
    android:weightSum="10"
    android:orientation="vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="10"
            android:layout_weight="5">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/ivDetailBarImage"
                android:layout_weight="3" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:weightSum="10">

                <TextView
                    android:id="@+id/tvDetailName"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:text="Name Placeholder"
                    android:textSize="28dp"
                    android:layout_weight="2" />

                <TextView
                    android:id="@+id/tvDetailTheme"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="themer placeholder" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/svDetailDescription"
                    android:layout_weight="2" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2">

                    <ImageButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/btn_GoToWebsite"
                        android:layout_weight="2"
                        android:layout_gravity="right" />
                </FrameLayout>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="leave a Comment"
                    android:id="@+id/btn_leave_message"
                    android:layout_gravity="right" />

            </LinearLayout>

        </LinearLayout>

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:id="@+id/lvDetailComments"
            android:layout_weight="5" />



</LinearLayout>
